* GLOBAL:
	FORMAT                  =   "%datetime [%level] %msg"
	FILENAME                =   "./log/sgg_app.log"  ##./log/sgg_app_log_%datetime{%Y%M%d%H%m}.log
	ENABLED                 =   true
	TO_FILE                 =   true ## Notice this
	TO_STANDARD_OUTPUT      =   false ## Notice this
	SUBSECOND_PRECISION     =   6
	PERFORMANCE_TRACKING    =   false
	MAX_LOG_FILE_SIZE       =   209715200 ## Throw log files away after 2097152 2MB / 209715200 200MB / 4398046511104 1GB
	
*TRACE:
 ENABLED                 =   true
 
*DEBUG:
 ENABLED                 =   true 
